[33mcommit 83d61c56cd085b7d2d7fec16fa6ff95fcf3181c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shezitse <aioncron@gmail.com>
Date:   Sat Oct 15 19:46:50 2022 -0400

    mokepon

[33mcommit 77f6c2aefe01597b41eb2074b32331125f5bd09a[m
Author: shezitse <aioncron@gmail.com>
Date:   Sat Oct 15 06:16:27 2022 -0400

    comienzo z

[33mcommit fe99aeab953090c751b543e0da9bcbcabc6ce6e2[m
Author: shezitse <aioncron@gmail.com>
Date:   Sat Oct 15 05:40:54 2022 -0400

    comienzo html
